<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nikea</groupId>
        <artifactId>nikea-open-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <openapi.package.api>product.api.controller.v1</openapi.package.api>
        <openapi.package.model>product.api.dto.v1</openapi.package.model>
    </properties>


    <groupId>product.api</groupId>
    <artifactId>product-service-open-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Order API specification</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/product-service-api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>${openapi.package.api}</apiPackage>
                            <modelPackage>${openapi.package.model}</modelPackage>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>