<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nikea</groupId>
        <artifactId>nikea-open-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <openapi.package.api>order.api.controller.v1</openapi.package.api>
        <openapi.package.model>order.api.dto.v1</openapi.package.model>
    </properties>


    <groupId>order.api</groupId>
    <artifactId>order-service-open-api</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Order API specification</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/order-service-api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>${openapi.package.api}</apiPackage>
                            <modelPackage>${openapi.package.model}</modelPackage>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <configOptions>
                                <unhandledException>true</unhandledException>
                                <java8>true</java8>
                                <dateLibrary>custom</dateLibrary>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>DateTime=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>